deviceName= Nokia 1
udid=FRTBD80517025479
platformName=Android
platformVersion=10
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Filepath = C:\\Users\\LENOVO\\eclipse-workspace\\Landing_welcome_positive_scenario\\Data sheet\\Data Sheet.xlsx
Dirpath = Screenshots\\